# CarSeller

./: pom.xml
src/main/java/com/company/carSeller/: CarSellerApplication.java  ServletInitializer.java
src/main/java/com/company/carSeller/configuration/: ApplicationConfiguration.java
src/main/java/com/company/carSeller/controllers/: MainController.java  SecureAccessController.java
src/main/java/com/company/carSeller/entities/: CarInfoEntity.java  ColorEntity.java  EngineEntity.java  InvoiceEntity.java  MarkaEntity.java  ModificationEntity.java  UserInfoEntity.java
src/main/java/com/company/carSeller/modelClasses/: CarAnnouncementInfo.java  Filter.java  UserLoginInfo.java
src/main/java/com/company/carSeller/repositories/: CarInfoRepository.java  ColorRepository.java  EngineRepository.java  InvoiceRepository.java  MarkaRepository.java  ModificationRepository.java  UserInfoRepository.java
src/main/java/com/company/carSeller/services/: CarInfoService.java  ColorService.java  EngineService.java  InvoiceService.java  MarkaService.java  ModificationService.java  UserInfoService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: style.css
src/main/resources/templates/: announcement.html  index.html  invoiceForm.html  list.html
src/main/resources/templates/authorization/: loginPage.html  registration.html
src/main/resources/templates/errors/: invoiceErrorPage.html
src/main/resources/templates/success/: buySuccessPage.html
src/main/resources/templates/userPages/: account.html  editPage.html  newAnnouncementForm.html
src/test/java/com/company/carSeller/: CarSellerApplicationTests.java
